<table width="1300" border="0" cellpadding="8" cellspacing="4" class="tableMenuBg">
	<tr>
		<td align="left" width="900">
		<sec:authorize access="hasRole('ROLE_ADMIN')">
			<a href="/admin/main" class="tableMenuLink"><s:message code="menu.admin.administrator"/></a>
		</sec:authorize>
		<sec:authorize access="hasRole('ROLE_ADMIN') or hasRole('ROLE_SALE')">
			&nbsp;&nbsp;<a href="/zamowienia/0" class="tableMenuLink"><s:message code="zamowienia.page.title"/></a>
		</sec:authorize>
		</td>
		
		<td align="right">
		<sec:authorize access="hasRole('ANONYMOUS')">
			<a href="/login" class="tableMenuLink"><s:message code="menu.all.login"/></a>&nbsp;
			<a href="/register" class="tableMenuLink"><s:message code="menu.all.register"/></a>&nbsp;
		</sec:authorize>
		<sec:authorize access="isAuthenticated()">
			<a href="/logout" class="tableMenuLink"><s:message code="menu.all.logout"/></a>	
		</sec:authorize>
		</td>	
	</tr>
</table>